<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>To Do</h1>
    </header>
    <main>
        <form>
            <h3>Add Item</h3>
            <input id="item" type="text" placeholder="New">
        </form>
        <h2> Items </h2>

        <div class="list">
            <ul></ul>
        </div>
    </main>
    <footer>
        <ul>
            <li>oragnes<label for="done"><input type="checkbox" id="done"></label></li>
            <li>oragnes<label for="done2"><input type="checkbox" id="done2"></label></li>
        </ul>

    </footer>

    <script src="./main.js"></script>
</body>

</html>